

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  color: #f2f2f2;
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.title {
  text-align: center;
  padding: 2rem 0;
  gap: .5rem;
}

.title>h1 {
  font-size: 3.5rem;
  font-weight: 900;
}

.title>span {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: lighter;
}


.grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 0 2rem;
  width: 100%;
}

.layout-cards {
  border: 2px solid #7777778c;
  border-radius: 5px;

}

.layout-cards>p {
  border-radius: 5px;
  background-color: black;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  text-transform: capitalize;
}


.card-container {
  margin: 1rem 1rem 0 1rem;
  border-radius: 5px;
  padding: 1rem;
  cursor: pointer;

}



.card-container>p {
  font-weight: bold;
  font-size: 1.5rem;
}


